{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advice-dragon.gl.joinmc.link",
          "assigned_srv": "advice-dragon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "265eccc6-0679-457e-84a8-56acd6f35c23",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51516,
          "port_start": 51515,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T22:08:54.695693Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a17aa4df-0b66-4a98-8a0f-e6f9a20056fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d795a119-e50d-4ad1-a2c6-1fe3fe0c9077",
          "agent_name": "from-key-8c98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
